stages:
#  - test
  - deploy

#test:
#  image: openjdk:13-jdk
#  stage: test
#  script:
#    - ./gradlew test

deploy:
  image: node:16
  stage: deploy
  script:
    - npm i -g @zerops/zcli
    - zcli login $ZEROPS_TOKEN
    - zcli push AFP afpbe
  only:
    - tags
    - master
